MainWindow.xaml

<Window x:Class="Currency_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Calc" d:DataContext="{d:DesignInstance Type=local:Show}"
        mc:Ignorable="d"
        ResizeMode="NoResize" Loaded="OnLoad"
        Title="Currency Calc" Height="350" Width="600">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1,0,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="1 USD costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Content="1 EUR costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="0" Content="1 RUB costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="0" Name="Valuta" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Name="USD" ContentStringFormat="{}{0} UAH" Content="{Binding USD}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Name="EUR" ContentStringFormat="{}{0} UAH" Content="{Binding EUR}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Name="RUB" ContentStringFormat="{}{0} UAH" Content="{Binding RUB}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Name="Val" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Name="Amount1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="2" Name="Amount2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="2" Name="Amount3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="2" Name="Amount4" Visibility="Hidden" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Content="USD costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="3" Content="EUR costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="3" Content="RUB costs:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="3" Name="ValutaCost" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Name="XUSD" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="4" Name="XEUR" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="4" Name="XRUB" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="4" Name="XVal" Visibility="Hidden" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                
                <Grid Grid.Row="4" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Currency" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="Currency" MaxLength="3" CharacterCasing="Upper" GotFocus="Currency_Lang" KeyDown="Currency_KeyDown" TextChanged="Currency_TextChanged" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="amount" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Name="Amount" MaxLength="6" TextChanged="Amount_TextChanged" FontSize="25" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
